{{define "header"}}
<!--header template -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kubernetes Status Page</title>
        <!-- Custom fonts for this template-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <!-- Vendor Styles-->
        <!-- tailwindcss local mit ausliefern -->
        <!--link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.0/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script-->
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom styles for this app-->
        <link href="css/app.css" rel="stylesheet">
        <!-- Custom styles for this template-->
        <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
    </head>
{{end}}