{{define "usagefooter"}}
<!--footer template -->

<!-- vendor plugins -->
<script
  defer
  src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
></script>

<!-- Custom scripts for all pages-->
<script type="text/javascript" src="js/app.js"></script>
<!-- Page level custom scripts -->

<script type="text/javascript" src="js/chart.js"></script>

<script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
<script type="text/javascript" src="js/usagetree.js"></script>

{{ end }}
