{{template "usagelayout" .}}
{{define "usagepage"}}
<!-- Begin Page Content -->


{{ template "menuebar" . }}
<!-- Page Menue Header -->
        {{if .Error }}
            {{ template "error_msg" . }}
        {{ end }}

        {{if .Warning}}
            {{ template "warning_msg" . }}
        {{ end }}

        {{if .Flash}}
            {{ template "flash_msg" . }}
        {{ end }}

        {{if .Success}}
            {{ template "success_msg" . }}
        {{ end }}

</header-->

<div class="flex flex-1">
    <!--Menü Links-->
     {{ template "sidebar2" . }}
     <!--Content-->
     {{ template "content2" . }}
</div>


{{end}}
