{{ define "formModal" }}
<div
  x-data="{'isFormModalOpen': false}"
  x-on:keydown.escape="isFormModalOpen=false"
>
  <button
    x-on:click="isFormModalOpen = true"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Open Form Modal
  </button>

  <div
    class="fixed size-full top-0 left-0 z-10 bg-gray-500 bg-opacity-20"
    role="dialog"
    tabindex="-1"
    x-show="isFormModalOpen"
    x-on:click.away="isFormModalOpen = false"
    x-cloak
    x-transition
  >
    <div
      class="fixed top-1/3 left-1/3 origin-center rounded-md shadow-lg bg-gray-100 w-1/3"
    >
      <div class="relative m-2 size-auto items-center flex min-h-4">
        <div class="relative flex p-5 size-full flex-col">
          <div class="border-b p-2 pb-3 pt-0 mb-4">
            <div class="flex justify-between items-center">
              Modal header
              <span
                class="cursor-pointer px-2 py-1 rounded-full bg-white hover:bg-gray-500"
                x-on:click="isFormModalOpen=false"
              >
                <i class="fas fa-times"></i>
              </span>
            </div>
          </div>

          <form id="form_id" class="w-full">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label
                  class="block uppercase tracking-wide text-gray-700 text-xs font-light mb-1"
                  for="grid-first-name"
                >
                  First Name
                </label>
                <input
                  class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white-500"
                  id="grid-first-name"
                  type="text"
                  placeholder="Jane"
                />
                <p class="text-red-500 text-xs italic">
                  Please fill out this field.
                </p>
              </div>
              <div class="w-full md:w-1/2 px-3">
                <label
                  class="block uppercase tracking-wide text-gray-700 text-xs font-light mb-1"
                  for="grid-last-name"
                >
                  Last Name
                </label>
                <input
                  class="appearance-none block w-full bg-gray-200 text-grey-darker border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white-500 focus:border-gray-600"
                  id="grid-last-name"
                  type="text"
                  placeholder="Doe"
                />
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label
                  class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                  for="grid-password"
                >
                  Password
                </label>
                <input
                  class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                  id="grid-password"
                  type="password"
                  placeholder="******************"
                />
                <p class="text-grey-dark text-xs italic">
                  Make it as long and as crazy as you'd like
                </p>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-2">
              <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <label
                  class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                  for="grid-city"
                >
                  City
                </label>
                <input
                  class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                  id="grid-city"
                  type="text"
                  placeholder="Albuquerque"
                />
              </div>
              <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <label
                  class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                  for="grid-state"
                >
                  State
                </label>
                <div class="relative">
                  <select
                    class="block appearance-none w-full bg-grey-200 border border-grey-200 text-grey-darker py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-grey"
                    id="grid-state"
                  >
                    <option>New Mexico</option>
                    <option>Missouri</option>
                    <option>Texas</option>
                  </select>
                  <div
                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-grey-darker"
                  >
                    <svg
                      class="fill-current h-4 w-4"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <label
                  class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1"
                  for="grid-zip"
                >
                  Zip
                </label>
                <input
                  class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                  id="grid-zip"
                  type="text"
                  placeholder="90210"
                />
              </div>
            </div>

            <div class="mt-5">
              <button
                class="bg-green-300 hover:bg-green-500 text-white font-bold py-2 px-4 rounded"
                x-on:click="isFormModalOpen=false"
              >
                Submit
              </button>
              <span
                class="cursor-pointer bg-red-300 hover:bg-red-500 text-red-900 font-bold py-2 px-4 rounded"
                x-on:click="isFormModalOpen=false"
              >
                Close
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}
