{{ define "content2" }}
<!--Content-->
<main class="bg-white-300 flex-1 p-3 overflow-hidden" x-data='{{/* $rj */}}'>
  <div class="bg-white p-8 mb-5">
    <h1 class="text-3xl font-bold mb-10 text-center">
      Welcome to KubeStatus App
    </h1>
    <!- - Spacer- ->
    <hr class="my-10" />

    <div class="grid grid-cols-3 gap-4 gap-x-20">
      <!- - Spalte 1-3 ->
      <div class="col-span-3">
        <div class="space-y-4">
          <h2 class="text-2xl font-bold mb-4">&nbsp;</h2>
          {{ template "usaged3" . }}
        </div>
      </div>
    </div>
  </div>
</main>
{{ end }}