{{ define "menuebar" }}
<!--Header Section Starts Here-->
<header class="bg-gray-600">
  <div class="flex justify-between">
    <div class="p-1 mx-3 inline-flex items-center">
      <i class="fas fa-bars pr-2 text-white" onclick="sidebarToggle()"></i>
      <h1 class="text-white p-2">Kubestatus</h1>
    </div>
    <div class="p-1 flex flex-row items-center">
      <a
        href="https://github.com/fastscripts/kubestatus"
        class="text-white p-2 mr-2 no-underline hidden md:block lg:block"
        >Github</a
      >

      <img
        onclick="profileToggle()"
        class="inline-block h-8 w-8 rounded-full"
        src="https://avatars.githubusercontent.com/u/29799973?v=4&size=64"
        alt=""
      />
      <a
        href="#"
        onclick="profileToggle()"
        class="text-white p-2 no-underline hidden md:block lg:block"
        >fastscripts.de</a
      >
      <div
        id="ProfileDropDown"
        class="rounded hidden shadow-md bg-white absolute pin-t mt-12 mr-1 pin-r"
      >
        <ul class="list-reset">
          <li>
            <a
              href="#"
              class="no-underline px-4 py-2 block text-black hover:bg-grey-light"
              >My account</a
            >
          </li>
          <li>
            <a
              href="#"
              class="no-underline px-4 py-2 block text-black hover:bg-grey-light"
              >Notifications</a
            >
          </li>
          <li><hr class="border-t mx-2 border-grey-ligght" /></li>
          <li>
            <a
              href="#"
              class="no-underline px-4 py-2 block text-black hover:bg-grey-light"
              >Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--/Header-->
{{ end }}
